{
  "name": "@camilaprav/boo",
  "version": "1.0.6",
  "description": "JavaScript overlays",
  "main": "boo.js",
  "scripts": {
    "test": "serve ."
  },
  "author": "Gui Prá (gui@guiprav.com)",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
